To build Openbox from git you need:

- Meson (0.64 or newer) and Ninja
- A C compiler (GCC or Clang)
- pkg-config
- GNU Gettext for translations
- X11 headers/libraries (x11, xext, xrender, xrandr, xinerama, xcursor, xsync)
- GLib 2.0+, libxml2 2.0+, and Pango 1.10+

Optional features use Imlib2, librsvg, libstartup-notification, Xcursor,
XRandR, Xinerama, XShape, XSync, and X session-management (libSM/libICE).
Install the corresponding -dev/-devel packages if you want those capabilities.

Do the following to build and install Openbox from git:

% meson setup build --prefix=/usr
% meson compile -C build
% sudo meson install -C build

`meson setup` only needs to run once per build directory.  Afterward you can
rebuild with `meson compile -C build`.  Run the unit tests with
`meson test -C build`, and build the optional X11 regression helpers with
`meson compile -C build x11-regression-tests`.

The installed commands include openbox-session, openbox-gnome-session,
openbox-kde-session, and openbox itself.  See the man pages for details.

----
On Ubuntu/Debian based systems install at least:

  sudo apt install build-essential meson ninja-build pkg-config gettext \
    libpango1.0-dev libglib2.0-dev libxml2-dev libstartup-notification0-dev \
    libx11-dev libxext-dev libxrandr-dev libxinerama-dev libxcursor-dev \
    libimlib2-dev librsvg2-dev

----
